Welcome!
========

	This is the Guile WWW library, a set of Guile Scheme
	modules to facilitate HTTP, URL and CGI programming.

	  COPYING	-- license
	  AUTHORS	-- who did what
	  NEWS		-- list of user visible changes
	  ChangeLog	-- detailed list of changes
	  source/	-- the Guile Scheme modules
	  v/		-- testing (validation)
	  doc/		-- guile-www.info and texinfo source
	  contrib/	-- contributions
	  examples/	-- using the modules


Installation
============
(See file INSTALL for generic installation instructions.)

	Briefly, you need to issue these standard commands:

	  ./configure [options]
	  make
	  make check [var=val ...]   # optional, but recommended
	  make install
	  make installcheck          # optional, but recommended

	Doing "make check" tests the ‘load’ability of the modules, first
	individually, then all together (sumo), then does some specific
	tests to make sure things are somewhat ok.  Influential variables:

	  GUILE           -- interpreter prog [$GUILE per configure script]
	  DEBUG           -- if "1", display progress information,
			     and invoke guile with option ‘--debug’
	  VERBOSE         -- if "1", set ‘%load-verbosely’, and
			     enable some tests to display more info

	Tests that manipulate the locale (via ‘setlocale’) normally
	consult file v/testing-locale, which is constructed based on
	the first UTF-8 locale output by "locale -a" and falls back to
	"C.UTF-8" if there are problems w/ "locale -a".  You can set
	a different value (that must be UTF-8) by modifying that file
	directly.  For example, to use the value of env var ‘LANG’:

	  $ echo $LANG
	  it_IT.UTF-8
	  $ echo $LANG > v/testing-locale

	If "make check" fails, please report the problem (see below).

	On "make install", these files are copied to these directories
	(creating them first if necessary), renaming each FOO.scm to
	simply FOO, and compressing them somewhat:

	  source/*            -- $(GUILE_LIBSITE)/www (and subdirs)
	  doc/guile-www.info  -- $(prefix)/info

	Normally $(GUILE_LIBSITE) is $(prefix)/lib/guile/site (Guile 1.4.x)
                                  or $(prefix)/share/guile/site (other Guile)
	     and $(prefix)        is /usr/local

	For guile to resolve these module names as (www FOO), make sure
	that $(GUILE_LIBSITE) is in the ‘%load-path’.  To see the value of
	this variable use the command:

	  guile -c '(display %load-path)'

	For systems which have the "guile-tools make-module-catalog"
	program, "make install" also updates the module catalog in
	$(GUILE_LIBSITE).

	Lastly, "make installcheck" essentially does "make check",
	looking for modules under $(GUILE_LIBSITE).  You can verify
	proper operation with ‘VERBOSE=1’.


Maintenance
===========

	Guile-WWW is maintained by Thien-Thi Nguyen.
	Please send bug reports to <guile-user@gnu.org>.
