Guile-WWW Validation (Testing)

Tests are run w/ script ‘v’ (find-file "v.in")
and follow the naming convention "xNNN".

The 0NN (NB: zero) series tests loading (via a ‘use-modules’ form).
The other tests do not follow any particular scheme.

To see what each test does, use "make describe".

Guidelines for new tests:

- Filename is xNNN, where the first N is not 0 (zero).

- First line has form:

    ;;; xNNN --- DESCRIPTION

  (This is for "make describe" support.)

- Use ‘(exit 77)’ to skip the test.

- Use ‘(exit #f)’ to make it fail.  It's not
  necessary to explicitly exit successfully.

See also the "make check"-related info in the top-level README file.
